<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Trojan-go搭建 - Hailan Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hailan Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hailan Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="使用trojan-go进行搭建。"><meta property="og:type" content="blog"><meta property="og:title" content="Trojan-go搭建"><meta property="og:url" content="https://guohailan.github.io/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/"><meta property="og:site_name" content="Hailan Blog"><meta property="og:description" content="使用trojan-go进行搭建。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://guohailan.github.io/thumbnail/trojan-go.png"><meta property="article:published_time" content="2021-01-23T12:17:13.000Z"><meta property="article:modified_time" content="2021-01-24T09:02:33.454Z"><meta property="article:author" content="guohailan"><meta property="article:tag" content="torjan"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/thumbnail/trojan-go.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://guohailan.github.io/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/"},"headline":"Hailan Blog","image":["https://guohailan.github.io/thumbnail/trojan-go.png"],"datePublished":"2021-01-23T12:17:13.000Z","dateModified":"2021-01-24T09:02:33.454Z","author":{"@type":"Person","name":"Guo Hailan"},"description":"使用trojan-go进行搭建。"}</script><link rel="canonical" href="https://guohailan.github.io/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/"><link rel="alternate" href="/atom.xml" title="Hailan Blog" type="application/atom+xml"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/blog.png" alt="Hailan Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/guohailan"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on Gitee" href="https://gitee.com/guohailan"><i class="fab fa-github-alt"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/thumbnail/trojan-go.png" alt="Trojan-go搭建"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-23T12:17:13.000Z" title="2021-01-23T12:17:13.000Z">2021-01-23</time>发表</span><span class="level-item"><time dateTime="2021-01-24T09:02:33.454Z" title="2021-01-24T09:02:33.454Z">2021-01-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></span><span class="level-item">16 分钟读完 (大约2363个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Trojan-go搭建</h1><div class="content"><p>使用trojan-go进行搭建。</p>
<a id="more"></a>

<h2 id="什么是Trojan-go"><a href="#什么是Trojan-go" class="headerlink" title="什么是Trojan-go"></a>什么是Trojan-go</h2><p>使用Go实现的完整Trojan代理，与Trojan协议以及Trojan版本的配置文件格式兼容。安全，高效，轻巧，易用。详见<a target="_blank" rel="noopener" href="https://github.com/p4gefau1t/trojan-go">官网</a></p>
<h2 id="域名准备"><a href="#域名准备" class="headerlink" title="域名准备"></a>域名准备</h2><p>域名申请可以去腾讯云或者阿里云等国内大厂申请（缺点就是需要花钱），这里我是去的免费域名商freenom申请的<a target="_blank" rel="noopener" href="http://www.freenom.com/zh/index.html">http://www.freenom.com/zh/index.html</a>，不过访问这个地址很慢，所以可能需要提前出去。</p>
<h3 id="域名申请"><a href="#域名申请" class="headerlink" title="域名申请"></a>域名申请</h3><p>首先注册账号，基本信息里实测国家选择<font color="#DC143C">美国</font>以外的地区可能无法注册成功，所以这里我选择的洛杉矶</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210118221317622.png"></p>
<p>输入希望申请的域名，点击检查可用性</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210118220651867.png"></p>
<p>选择心仪的域名后缀，点击现在获取</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210118220757391.png"></p>
<p>域名时长我们一般选择最长时间1年，然后将VPS的IP填入解析地址（也可以现在不填，申请完成后在My Domains里面进行填写）</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210118222157926.png"></p>
<h3 id="域名测试"><a href="#域名测试" class="headerlink" title="域名测试"></a>域名测试</h3><p>默认的DNS生效时间比较长，大概半小时左右。本地能ping通域名，返回的地址为希望的IP，表示域名申请成功</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210118222954624.png"></p>
<h2 id="证书申请"><a href="#证书申请" class="headerlink" title="证书申请"></a>证书申请</h2><p><strong><font color="#DC143C">一键搭建脚本可以自动申请证书（有效期3个月），证书申请步骤可以跳过</font></strong></p>
<p>证书申请也是本着不花钱的原则，选择<a target="_blank" rel="noopener" href="https://freessl.cn/">https://freessl.cn/</a></p>
<p>因为只有亚洲诚信可以支持双域名，而且有效期可以1年，所以选择亚洲诚信，点击创建免费的SSL证书</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210118223321305.png"></p>
<p>填入个人邮箱，然后点击创建</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210118223513080.png"></p>
<p>登录FreeSSL的账号，安装亚洲诚信的KeyManager</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210118223709924.png"></p>
<p>点击继续后，会自动带起KeyManager，生成秘钥</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210118223957243.png"></p>
<p>回到浏览器，在浏览器上会提示DNS验证</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210118224709956.png"></p>
<p>这时我们回到freenom点击My Domains，点击Manage Domain，选择Manage Freenom DNS</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210118224205751.png"></p>
<p>将证书生成的信息填入DNS的解析里面，Type选择TXT，然后点击保存</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210118224559935.png"></p>
<p>回到freessl页面，点击配置完成（可能有30分钟左右延迟），检测一下，当检测通过，点击验证即可签发证书，证书签发以后，可以使用https访问一下自己的域名，可以看到证书是有效的</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210118230001432.png"></p>
<h2 id="Torjan-go搭建"><a href="#Torjan-go搭建" class="headerlink" title="Torjan-go搭建"></a>Torjan-go搭建</h2><p><strong>此处我使用的是Centos7的系统</strong></p>
<p>首先安装依赖包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update -y &amp;&amp; yum install -y curl</span><br></pre></td></tr></table></figure>

<h3 id="安装BBR加速"><a href="#安装BBR加速" class="headerlink" title="安装BBR加速"></a>安装BBR加速</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate &quot;https://raw.githubusercontent.com/chiakge/Linux-NetSpeed/master/tcp.sh&quot; &amp;&amp; chmod +x tcp.sh &amp;&amp; ./tcp.sh</span><br></pre></td></tr></table></figure>

<p>选择需要的BBR加速内核，我的服务器默认已经安装了BBR内核，因此我直接选择4开启</p>
<h3 id="一键安装trojan-go"><a href="#一键安装trojan-go" class="headerlink" title="一键安装trojan-go"></a>一键安装trojan-go</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">安装/更新</span></span><br><span class="line">source &lt;(curl -sL https://git.io/trojan-install)</span><br></pre></td></tr></table></figure>

<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210123221848951.png" alt="image-20210123221848951"></p>
<p>根据提示安装完毕后，可以使用<code>trojan</code>执行管理管理</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210123222315968.png" alt="image-20210123222315968"></p>
<p>或者通过域名在web端进行管理，可以查看当前负载以及添加和用户管理（admin密码可以通过上一图的web管理进行重置）</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210123223732652.png" alt="image-20210123223732652"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">卸载</span></span><br><span class="line">source &lt;(curl -sL https://git.io/trojan-install) --remove</span><br></pre></td></tr></table></figure>

<h2 id="CND加速"><a href="#CND加速" class="headerlink" title="CND加速"></a>CND加速</h2><p><strong><font color="#DC143C">此步骤目的为降低网络延迟，不配置也不影响使用，不过墙裂推荐，速度快了不止一倍</font></strong></p>
<p>如果要使用CDN加速，需要将trojan切换为trojan-go（脚本默认搭建为trojan），Trojan协议本身不带加密，安全性依赖外层的TLS。但流量一旦经过CDN，TLS对CDN是透明的。其服务提供者可以对TLS的明文内容进行审查。<strong>如果你使用的是不可信任的CDN（任何在中国大陆注册备案的CDN服务均应被视为不可信任），请务必开启Shadowsocks AEAD对Webosocket流量进行加密，以避免遭到识别和审查。</strong></p>
<h3 id="cloudflare创建反代理加速"><a href="#cloudflare创建反代理加速" class="headerlink" title="cloudflare创建反代理加速"></a>cloudflare创建反代理加速</h3><p>注册登录<a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/">cloudflare</a>，根据提示拿到Cloudflare提供的DNS服务器</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210124143858061.png" alt="image-20210124143858061"></p>
<p>回到域名提供商，将域名的DNS解析到Cloudflare</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210124144436859.png" alt="image-20210124144436859"></p>
<p>配置完成后，可以在cloudflare首页看到域名是有效的，此时如果ping域名的话，是能看到域名解析的ip已经不是vps的ip了</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210124151006831.png" alt="image-20210124151006831"></p>
<h3 id="开启CDN，并设置CDN"><a href="#开启CDN，并设置CDN" class="headerlink" title="开启CDN，并设置CDN"></a>开启CDN，并设置CDN</h3><p>点击DNS，代理状态为黄色，表示代理成功</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210124153827226.png" alt="image-20210124153827226"></p>
<p>点击页面中的 SSL/TLS 进入如下界面并设置如图所示：（<strong>重要</strong>）</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210124153922483.png" alt="image-20210124153922483"></p>
<h3 id="websocket开启"><a href="#websocket开启" class="headerlink" title="websocket开启"></a>websocket开启</h3><p>若是需要Trojan套用CDN，也就是必须开启 websocket</p>
<p>首先找到trojan-go的配置文件，然后进行备份</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210124151711839.png" alt="image-20210124151711839"></p>
<p>在配置文件下面添加这2段，更多配置详情见<a target="_blank" rel="noopener" href="https://p4gefau1t.github.io/trojan-go/">trojan-go官方文档</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;websocket&quot;: &#123;</span><br><span class="line">    &quot;enabled&quot;: true,</span><br><span class="line">    &quot;path&quot;: &quot;/DFE4545DFDED/&quot;,</span><br><span class="line">    &quot;host&quot;: &quot;域名&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>host</code>是主机名，一般填写域名。客户端<code>host</code>是可选的，填写你的域名。如果留空，将会使用<code>remote_addr</code>填充。</p>
<p><code>path</code>指的是websocket所在的URL路径，必须以斜杠(“/“)开始。路径并无特别要求，满足URL基本格式即可，但要保证客户端和服务端的<code>path</code>一致。<code>path</code>应当选择较长的字符串，以避免遭到GFW直接的主动探测。</p>
<p>客户端的<code>host</code>将包含在Websocket的握手HTTP请求中，发送给CDN服务器，必须有效；服务端和客户端<code>path</code>必须一致，否则Websocket握手无法进行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;mux&quot;: &#123;</span><br><span class="line">    &quot;enabled&quot;: true,</span><br><span class="line">    &quot;concurrency&quot;: 8,</span><br><span class="line">    &quot;idle_timeout&quot;: 60</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启用多路复用不会增加你的链路速度（甚至会有所减少），而且可能会增加服务器和客户端的计算负担。可以粗略地理解为，多路复用牺牲网络吞吐和CPU功耗，换取更低的延迟。在高并发的情景下，如浏览含有大量图片的网页时，或者发送大量UDP请求时，可以提升使用体验。</p>
<p><code>concurrency</code>是每个TLS连接最多可以承载的TCP连接数。这个数值越大，每个TLS连接被复用的程度就更高，握手导致的延迟越低。但服务器和客户端的计算负担也会越大，这有可能使你的网络吞吐量降低。如果你的线路的TLS握手极端缓慢，你可以将这个数值设置为-1，Trojan-Go将只进行一次TLS握手，只使用唯一的一条TLS连接进行传输。</p>
<p><code>idle_timeout</code>指的是每个TLS连接空闲多长时间后关闭。设置超时时间，<strong>可能</strong>有助于减少不必要的长连接存活确认(Keep Alive)流量传输引发GFW的探测。你可以将这个数值设置为-1，TLS连接在空闲时将被立即关闭。</p>
<h3 id="windows客户端配置"><a href="#windows客户端配置" class="headerlink" title="windows客户端配置"></a>windows客户端配置</h3><p>编辑连接，勾选Mux，Type选择ws，<code>host</code>和<code>Path</code>和服务端配置文件保持一致</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210124160115672.png" alt="image-20210124160115672"></p>
<h2 id="windows配置"><a href="#windows配置" class="headerlink" title="windows配置"></a>windows配置</h2><h3 id="Qv2ray及插件安装"><a href="#Qv2ray及插件安装" class="headerlink" title="Qv2ray及插件安装"></a>Qv2ray及插件安装</h3><p><a target="_blank" rel="noopener" href="https://github.com/Qv2ray/Qv2ray/releases">官网</a>下载最新版本,以及trojan-go插件QvPlugin-Trojan-Go，插件放置在Qv2ray安装目录的plugins目录下，启动Qv2ray的时候会自动加载插件</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210123224053302.png" alt="image-20210123224053302"></p>
<h3 id="trojan-go核心下载"><a href="#trojan-go核心下载" class="headerlink" title="trojan-go核心下载"></a>trojan-go核心下载</h3><p><a target="_blank" rel="noopener" href="https://github.com/p4gefau1t/trojan-go/releases">官网</a>下载最新版本，为了方便管理，在Qv2ray安装目录下创建了个<code>trojan-go</code>目录，将文件放置在此处</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210123224446229.png" alt="image-20210123224446229"></p>
<h3 id="v2ray-core下载"><a href="#v2ray-core下载" class="headerlink" title="v2ray-core下载"></a>v2ray-core下载</h3><p><a target="_blank" rel="noopener" href="https://github.com/v2ray/v2ray-core/releases">官网</a>下载最新版本，为了方便管理，在Qv2ray安装目录下创建了个<code>core</code>目录，将文件放置在此处</p>
<h3 id="Qv2ray配置"><a href="#Qv2ray配置" class="headerlink" title="Qv2ray配置"></a>Qv2ray配置</h3><h4 id="插件配置"><a href="#插件配置" class="headerlink" title="插件配置"></a>插件配置</h4><p>运行Qv2ray客户端，点击插件，选择插件QvPlugin-Trojan-Go，点击设定，点击Browser，选择上一步下载的trojan-go核心</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210123224726095.png" alt="image-20210123224726095"></p>
<h4 id="v2ray-core配置"><a href="#v2ray-core配置" class="headerlink" title="v2ray-core配置"></a>v2ray-core配置</h4><p>点击首选项，选择内核设置，选择上一步下载的v2ray-core</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210123231421131.png" alt="image-20210123231421131"></p>
<h4 id="新建连接"><a href="#新建连接" class="headerlink" title="新建连接"></a>新建连接</h4><p>点击新建，配置如图</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210123231733004.png" alt="image-20210123231733004"></p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>访问google，能正常访问，在开启的Trojan和v2rayN都能看到访问的日志，搭建成功</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210118231650953.png"></p>
<h2 id="安卓配置"><a href="#安卓配置" class="headerlink" title="安卓配置"></a>安卓配置</h2><p>下载Trojan安卓客户端（一般选择*-universal-release.apk）<a target="_blank" rel="noopener" href="https://github.com/trojan-gfw/igniter/releases">https://github.com/trojan-gfw/igniter/releases</a>，安装到手机即可</p>
<p><img src="/2021/01/23/Trojan-go%E6%90%AD%E5%BB%BA/image-20210118231237972.png"></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/torjan/">torjan</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/"><span class="level-item">Trojan搭建</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "g92f6NC1D6E1hrdTFMyRcb87-9Nh9j0Va",
            appKey: "Ndgct3lUzY9D37skjARFEdDT",
            placeholder: "说些什么...",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="郭海蓝"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">郭海蓝</p><p class="is-size-6 is-block">运维小白</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ShenZhen</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/guohailan" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/guohailan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/guohailan"><i class="fab fa-github-alt"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:547585808@qq.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是Trojan-go"><span class="level-left"><span class="level-item">1</span><span class="level-item">什么是Trojan-go</span></span></a></li><li><a class="level is-mobile" href="#域名准备"><span class="level-left"><span class="level-item">2</span><span class="level-item">域名准备</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#域名申请"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">域名申请</span></span></a></li><li><a class="level is-mobile" href="#域名测试"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">域名测试</span></span></a></li></ul></li><li><a class="level is-mobile" href="#证书申请"><span class="level-left"><span class="level-item">3</span><span class="level-item">证书申请</span></span></a></li><li><a class="level is-mobile" href="#Torjan-go搭建"><span class="level-left"><span class="level-item">4</span><span class="level-item">Torjan-go搭建</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装BBR加速"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">安装BBR加速</span></span></a></li><li><a class="level is-mobile" href="#一键安装trojan-go"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">一键安装trojan-go</span></span></a></li></ul></li><li><a class="level is-mobile" href="#CND加速"><span class="level-left"><span class="level-item">5</span><span class="level-item">CND加速</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#cloudflare创建反代理加速"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">cloudflare创建反代理加速</span></span></a></li><li><a class="level is-mobile" href="#开启CDN，并设置CDN"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">开启CDN，并设置CDN</span></span></a></li><li><a class="level is-mobile" href="#websocket开启"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">websocket开启</span></span></a></li><li><a class="level is-mobile" href="#windows客户端配置"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">windows客户端配置</span></span></a></li></ul></li><li><a class="level is-mobile" href="#windows配置"><span class="level-left"><span class="level-item">6</span><span class="level-item">windows配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Qv2ray及插件安装"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">Qv2ray及插件安装</span></span></a></li><li><a class="level is-mobile" href="#trojan-go核心下载"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">trojan-go核心下载</span></span></a></li><li><a class="level is-mobile" href="#v2ray-core下载"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">v2ray-core下载</span></span></a></li><li><a class="level is-mobile" href="#Qv2ray配置"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">Qv2ray配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#插件配置"><span class="level-left"><span class="level-item">6.4.1</span><span class="level-item">插件配置</span></span></a></li><li><a class="level is-mobile" href="#v2ray-core配置"><span class="level-left"><span class="level-item">6.4.2</span><span class="level-item">v2ray-core配置</span></span></a></li><li><a class="level is-mobile" href="#新建连接"><span class="level-left"><span class="level-item">6.4.3</span><span class="level-item">新建连接</span></span></a></li></ul></li><li><a class="level is-mobile" href="#验证"><span class="level-left"><span class="level-item">6.5</span><span class="level-item">验证</span></span></a></li></ul></li><li><a class="level is-mobile" href="#安卓配置"><span class="level-left"><span class="level-item">7</span><span class="level-item">安卓配置</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/blog.png" alt="Hailan Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Guo Hailan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>