<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>nginx配置限流 - Hailan Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hailan Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hailan Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="系统设计时一般会预估负载，当系统暴露在公网中时，恶意攻击或正常突发流量等都可能导致系统被压垮，而限流就是保护措施之一。限流即控制流量，本文将记录 Nginx 的一种速率限流设置。"><meta property="og:type" content="blog"><meta property="og:title" content="nginx配置限流"><meta property="og:url" content="https://guohailan.github.io/2020/11/08/nginx%E9%85%8D%E7%BD%AE%E9%99%90%E6%B5%81/"><meta property="og:site_name" content="Hailan Blog"><meta property="og:description" content="系统设计时一般会预估负载，当系统暴露在公网中时，恶意攻击或正常突发流量等都可能导致系统被压垮，而限流就是保护措施之一。限流即控制流量，本文将记录 Nginx 的一种速率限流设置。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://guohailan.github.io/thumbnail/nginx-logo.png"><meta property="article:published_time" content="2020-11-08T09:20:37.000Z"><meta property="article:modified_time" content="2020-11-08T13:54:27.330Z"><meta property="article:author" content="guohailan"><meta property="article:tag" content="nginx"><meta property="article:tag" content="限流"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/thumbnail/nginx-logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://guohailan.github.io/2020/11/08/nginx%E9%85%8D%E7%BD%AE%E9%99%90%E6%B5%81/"},"headline":"Hailan Blog","image":["https://guohailan.github.io/thumbnail/nginx-logo.png"],"datePublished":"2020-11-08T09:20:37.000Z","dateModified":"2020-11-08T13:54:27.330Z","author":{"@type":"Person","name":"Guo Hailan"},"description":"系统设计时一般会预估负载，当系统暴露在公网中时，恶意攻击或正常突发流量等都可能导致系统被压垮，而限流就是保护措施之一。限流即控制流量，本文将记录 Nginx 的一种速率限流设置。"}</script><link rel="canonical" href="https://guohailan.github.io/2020/11/08/nginx%E9%85%8D%E7%BD%AE%E9%99%90%E6%B5%81/"><link rel="alternate" href="/atom.xml" title="Hailan Blog" type="application/atom+xml"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/blog.png" alt="Hailan Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/guohailan"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on Gitee" href="https://gitee.com/guohailan"><i class="fab fa-github-alt"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/thumbnail/nginx-logo.png" alt="nginx配置限流"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-11-08T09:20:37.000Z" title="2020-11-08T09:20:37.000Z">2020-11-08</time>发表</span><span class="level-item"><time dateTime="2020-11-08T13:54:27.330Z" title="2020-11-08T13:54:27.330Z">2020-11-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span> / </span><a class="link-muted" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/nginx/">nginx</a></span><span class="level-item">8 分钟读完 (大约1178个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">nginx配置限流</h1><div class="content"><p>系统设计时一般会预估负载，当系统暴露在公网中时，恶意攻击或正常突发流量等都可能导致系统被压垮，而限流就是保护措施之一。限流即控制流量，本文将记录 Nginx 的一种速率限流设置。</p>
<a id="more"></a>

<h2 id="ngx-http-limit-req-module"><a href="#ngx-http-limit-req-module" class="headerlink" title="ngx_http_limit_req_module"></a>ngx_http_limit_req_module</h2><p>ngx_http_limit_req_module模块提供限制请求处理速率能力，使用了漏桶算法(leaky bucket)，即能够强行保证请求的实时处理速度不会超过设置的阈值。<br><img src="/2020/11/08/nginx%E9%85%8D%E7%BD%AE%E9%99%90%E6%B5%81/%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.png"><br>算法思想是：</p>
<ul>
<li>令牌以固定速率产生，并缓存到令牌桶中；</li>
<li>令牌桶放满时，多余的令牌被丢弃；</li>
<li>请求要消耗等比例的令牌才能被处理；</li>
<li>令牌不够时，请求被缓存。</li>
</ul>
<h3 id="配置示例"><a href="#配置示例" class="headerlink" title="配置示例"></a>配置示例</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="comment">#表示设置一块10m的共享内存来保存键值得状态，键为$uri，平均处理的频率不超过每秒1次</span></span><br><span class="line">    <span class="attribute">limit_req_zone</span> <span class="variable">$uri</span> zone=one:<span class="number">10m</span> rate=1r/s;</span><br><span class="line">    ...</span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="attribute">location</span> /limittest &#123;</span><br><span class="line">            <span class="comment">#使用共享内存one，同时允许超过频率限制的请求数不多于5个,nodelay表示不希望超过的请求被延迟</span></span><br><span class="line">            <span class="attribute">limit_req</span> zone=one burst=<span class="number">5</span> nodelay;</span><br><span class="line">            <span class="comment">#如果超出限制，返回429的返回码</span></span><br><span class="line">            <span class="attribute">limit_req_status</span> <span class="number">429</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h3 id="参数解析"><a href="#参数解析" class="headerlink" title="参数解析"></a>参数解析</h3><p>设置共享内存区域和请求的最大突发大小。如果请求速率超过为某个区域配置的速率，则它们的处理会延迟（不配置nodelay参数情况下），从而使请求按指定速率处理。过多的请求被延迟，直到它们的数量超过最大突发大小，在这种情况下请求被终止并出现错误。默认情况下，最大突发大小等于零。</p>
<p><code>limit_req_zone key zone=zone:size rate=rate;</code></p>
<p><strong>key</strong></p>
<ul>
<li>若客户的请求匹配了key，则进入zone。可以是文本、变量，通常为Nginx变量。如$binary_remote_addr(客户的ip)，$uri(不带参数的请求地址)，$request_uri(带参数的请求地址)，$server_name(服务器名称)。支持组合使用，使用空格隔开。</li>
</ul>
<p><strong>zone</strong></p>
<ul>
<li>使用zone=one，指定此zone的名字为one。</li>
</ul>
<p><strong>size</strong></p>
<ul>
<li>在zone=name后面紧跟:size，指定此zone的内存大小。如zone=name:10m，代表name的共享内存大小为10m。通常情况下，1m可以保存16000个状态。</li>
</ul>
<p><strong>rate</strong></p>
<ul>
<li>使用rate=1r/s，限制平均1秒不超过1个请求。使用rate=1r/m，限制平均1分钟不超过1个请求。如果需要每秒小于一个请求的速率，则按每分钟请求（r/m）指定。</li>
</ul>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>编辑nginx配置文件<code>nginx.conf</code>,加入限流配置，<br>先执行<code>nginx -t</code>检查配置是否ok，如果返回success表示文件检查ok</p>
<p><img src="/2020/11/08/nginx%E9%85%8D%E7%BD%AE%E9%99%90%E6%B5%81/%E6%96%87%E4%BB%B6%E6%A3%80%E6%9F%A5.png"></p>
<p>然后执行<code>nginx -s reload</code>重启nginx，使配置生效<br>浏览器访问配置了限流的url进行验证，可以看到有429返回，表示限流配置生效<br><img src="/2020/11/08/nginx%E9%85%8D%E7%BD%AE%E9%99%90%E6%B5%81/%E9%99%90%E6%B5%81%E9%AA%8C%E8%AF%81.png"></p>
<h2 id="nginx常见内置变量"><a href="#nginx常见内置变量" class="headerlink" title="nginx常见内置变量"></a>nginx常见内置变量</h2><ul>
<li>$args #这个变量等于请求行中的参数。</li>
<li>$content_length #请求头中的Content-length字段。</li>
<li>$content_type #请求头中的Content-Type字段。</li>
<li>$document_root #当前请求在root指令中指定的值。</li>
<li>$host #请求主机头字段，否则为服务器名称。</li>
<li>$http_user_agent #客户端agent信息</li>
<li>$http_cookie #客户端cookie信息</li>
<li>$limit_rate #这个变量可以限制连接速率。</li>
<li>$request_body_file #客户端请求主体信息的临时文件名。</li>
<li>$request_method #客户端请求的动作，通常为GET或POST。</li>
<li>$remote_addr #客户端的IP地址。</li>
<li>$remote_port #客户端的端口。</li>
<li>$remote_user #已经经过Auth Basic Module验证的用户名。</li>
<li>$request_filename #当前请求的文件路径，由root或alias指令与URI请求生成。</li>
<li>$query_string #与$args相同。</li>
<li>$scheme #HTTP方法（如http，https）。</li>
<li>$server_protocol #请求使用的协议，通常是HTTP/1.0或HTTP/1.1。</li>
<li>$server_addr #服务器地址，在完成一次系统调用后可以确定这个值。</li>
<li>$server_name #服务器名称。</li>
<li>$server_port #请求到达服务器的端口号。</li>
<li>$request_uri #包含请求参数的原始URI，不包含主机名，如：”/foo/bar.php?arg=baz”。</li>
<li>$uri #不带请求参数的当前URI，$uri不包含主机名，如”/foo/bar.html”。</li>
<li>$document_uri #与$uri相同。</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/nginx/">nginx</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%99%90%E6%B5%81/">限流</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/19/goftp-125-Data-connection-already-open%E9%97%AE%E9%A2%98/"><span class="level-item">goftp 125 Data connection already open问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "g92f6NC1D6E1hrdTFMyRcb87-9Nh9j0Va",
            appKey: "Ndgct3lUzY9D37skjARFEdDT",
            placeholder: "说些什么...",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="郭海蓝"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">郭海蓝</p><p class="is-size-6 is-block">运维小白</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ShenZhen</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/guohailan" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/guohailan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/guohailan"><i class="fab fa-github-alt"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:547585808@qq.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#ngx-http-limit-req-module"><span class="level-left"><span class="level-item">1</span><span class="level-item">ngx_http_limit_req_module</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#配置示例"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">配置示例</span></span></a></li><li><a class="level is-mobile" href="#参数解析"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">参数解析</span></span></a></li><li><a class="level is-mobile" href="#验证"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">验证</span></span></a></li></ul></li><li><a class="level is-mobile" href="#nginx常见内置变量"><span class="level-left"><span class="level-item">2</span><span class="level-item">nginx常见内置变量</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/blog.png" alt="Hailan Blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 Guo Hailan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>