<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Trojan搭建 - Hailan Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hailan Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hailan Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="使用trojan原版进行搭建。"><meta property="og:type" content="blog"><meta property="og:title" content="Trojan搭建"><meta property="og:url" content="https://guohailan.github.io/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/"><meta property="og:site_name" content="Hailan Blog"><meta property="og:description" content="使用trojan原版进行搭建。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://guohailan.github.io/thumbnail/trojan.png"><meta property="article:published_time" content="2021-01-17T10:25:13.000Z"><meta property="article:modified_time" content="2021-01-18T15:28:48.592Z"><meta property="article:author" content="guohailan"><meta property="article:tag" content="torjan"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/thumbnail/trojan.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://guohailan.github.io/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/"},"headline":"Hailan Blog","image":["https://guohailan.github.io/thumbnail/trojan.png"],"datePublished":"2021-01-17T10:25:13.000Z","dateModified":"2021-01-18T15:28:48.592Z","author":{"@type":"Person","name":"Guo Hailan"},"description":"使用trojan原版进行搭建。"}</script><link rel="canonical" href="https://guohailan.github.io/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/"><link rel="alternate" href="/atom.xml" title="Hailan Blog" type="application/atom+xml"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/blog.png" alt="Hailan Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/guohailan"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on Gitee" href="https://gitee.com/guohailan"><i class="fab fa-github-alt"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/thumbnail/trojan.png" alt="Trojan搭建"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-17T10:25:13.000Z" title="2021-01-17T10:25:13.000Z">2021-01-17</time>发表</span><span class="level-item"><time dateTime="2021-01-18T15:28:48.592Z" title="2021-01-18T15:28:48.592Z">2021-01-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></span><span class="level-item">9 分钟读完 (大约1287个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Trojan搭建</h1><div class="content"><p>使用trojan原版进行搭建。</p>
<a id="more"></a>

<h2 id="什么是Trojan"><a href="#什么是Trojan" class="headerlink" title="什么是Trojan"></a>什么是Trojan</h2><p>Trojan 是一个比较新的翻墙软件，它模仿了互联网上最常见的HTTPS协议，以诱骗 GFW 认为它就是 HTTPS，从而不被识别。所谓魔高一尺道高一丈，墙在不断往上砌，那工具也得跟着变了。Trojan 工作在 443 端口，并且处理来自外界的 HTTPS 请求，如果是合法的 Trojan 请求，那么为该请求提供服务，否则将该流量转交给 WEB 服务器 Nginx，由 Nginx 为其提供服务。基于这个工作过程可以知道，Trojan 的一切表现均与 Nginx 一致，不会引入额外特征，从而达到无法识别的效果。当然，为了防止恶意探测，我们需要将 80 端口的流量全部重定向到 443 端口，并且服务器只暴露 80 和 443 端口，这样可以使得服务器与常见的 WEB 服务器表现一致。</p>
<h2 id="域名准备"><a href="#域名准备" class="headerlink" title="域名准备"></a>域名准备</h2><p>域名申请可以去腾讯云或者阿里云等国内大厂申请（缺点就是需要花钱），这里我是去的免费域名商freenom申请的<a target="_blank" rel="noopener" href="http://www.freenom.com/zh/index.html">http://www.freenom.com/zh/index.html</a>，不过访问这个地址很慢，所以可能需要提前出去。</p>
<h3 id="域名申请"><a href="#域名申请" class="headerlink" title="域名申请"></a>域名申请</h3><p>首先注册账号，基本信息里实测国家选择<font color="#DC143C">美国</font>以外的地区可能无法注册成功，所以这里我选择的洛杉矶</p>
<p><img src="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/image-20210118221317622.png" alt="image-20210118221317622"></p>
<p>输入希望申请的域名，点击检查可用性</p>
<p><img src="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/image-20210118220651867.png" alt="image-20210118220651867"></p>
<p>选择心仪的域名后缀，点击现在获取</p>
<p><img src="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/image-20210118220757391.png" alt="image-20210118220757391"></p>
<p>域名时长我们一般选择最长时间1年，然后将VPS的IP填入解析地址（也可以现在不填，申请完成后在My Domains里面进行填写）</p>
<p><img src="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/image-20210118222157926.png" alt="image-20210118222157926"></p>
<h3 id="域名测试"><a href="#域名测试" class="headerlink" title="域名测试"></a>域名测试</h3><p>默认的DNS生效时间比较长，大概半小时左右。本地能ping通域名，返回的地址为希望的IP，表示域名申请成功</p>
<p><img src="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/image-20210118222954624.png" alt="image-20210118222954624"></p>
<h2 id="证书申请"><a href="#证书申请" class="headerlink" title="证书申请"></a>证书申请</h2><p>证书申请也是本着不花钱的原则，选择<a target="_blank" rel="noopener" href="https://freessl.cn/">https://freessl.cn/</a></p>
<p>因为只有亚洲诚信可以支持双域名，而且有效期可以1年，所以选择亚洲诚信，点击创建免费的SSL证书</p>
<p><img src="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/image-20210118223321305.png" alt="image-20210118223321305"></p>
<p>填入个人邮箱，然后点击创建</p>
<p><img src="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/image-20210118223513080.png" alt="image-20210118223513080"></p>
<p>登录FreeSSL的账号，安装亚洲诚信的KeyManager</p>
<p><img src="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/image-20210118223709924.png" alt="image-20210118223709924"></p>
<p>点击继续后，会自动带起KeyManager，生成秘钥</p>
<p><img src="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/image-20210118223957243.png" alt="image-20210118223957243"></p>
<p>回到浏览器，在浏览器上会提示DNS验证</p>
<p><img src="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/image-20210118224709956.png" alt="image-20210118224709956"></p>
<p>这时我们回到freenom点击My Domains，点击Manage Domain，选择Manage Freenom DNS</p>
<p><img src="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/image-20210118224205751.png" alt="image-20210118224205751"></p>
<p>将证书生成的信息填入DNS的解析里面，Type选择TXT，然后点击保存</p>
<p><img src="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/image-20210118224559935.png" alt="image-20210118224559935"></p>
<p>回到freessl页面，点击配置完成（可能有30分钟左右延迟），检测一下，当检测通过，点击验证即可签发证书，证书签发以后，可以使用https访问一下自己的域名，可以看到证书是有效的</p>
<p><img src="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/image-20210118230001432.png" alt="image-20210118230001432"></p>
<h2 id="Torjan搭建"><a href="#Torjan搭建" class="headerlink" title="Torjan搭建"></a>Torjan搭建</h2><p><strong>此处我使用的是Centos7的系统</strong></p>
<p>首先安装依赖包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update -y &amp;&amp; yum install sudo newt curl -y &amp;&amp; sudo -i</span><br></pre></td></tr></table></figure>

<h3 id="安装BBR加速"><a href="#安装BBR加速" class="headerlink" title="安装BBR加速"></a>安装BBR加速</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate &quot;https://raw.githubusercontent.com/chiakge/Linux-NetSpeed/master/tcp.sh&quot; &amp;&amp; chmod +x tcp.sh &amp;&amp; ./tcp.sh</span><br></pre></td></tr></table></figure>

<p>选择需要的BBR加速内核，我的服务器默认已经安装了BBR内核，因此我直接选择4开启</p>
<p><img src="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/image-20210118225435649.png" alt="image-20210118225435649"></p>
<h3 id="安装Trojan"><a href="#安装Trojan" class="headerlink" title="安装Trojan"></a>安装Trojan</h3><p>下载一键安装脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -O https://raw.githubusercontent.com/atrandys/trojan/master/trojan_mult.sh &amp;&amp; chmod +x trojan_mult.sh &amp;&amp; ./trojan_mult.sh</span><br></pre></td></tr></table></figure>

<p>根据提示信息填入域名和密码即可搭建完成，搭建完成后访问域名会出现一个网站</p>
<p><img src="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/image-20210118225825028.png" alt="image-20210118225825028"></p>
<h2 id="windows配置"><a href="#windows配置" class="headerlink" title="windows配置"></a>windows配置</h2><p>脚本执行完成后会在<code>/usr/src/trojan-cli/trojan-cli.zip</code>目录下生成带有配置文件的windows软件，下载到本地解压后双击<code>trojan.exe</code>直接运行即可，详细配置见<code>config.json</code></p>
<p><img src="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/image-20210118230622791.png" alt="image-20210118230622791"></p>
<h3 id="安装v2rayN"><a href="#安装v2rayN" class="headerlink" title="安装v2rayN"></a>安装v2rayN</h3><p>到<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases">https://github.com/2dust/v2rayN/releases</a>下载v2rayN客户端，此处下载的是稳定版</p>
<p><img src="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/image-20210118231425080.png" alt="image-20210118231425080"></p>
<p>解压后运行软件，点击服务器，添加Socks服务器，填入地址如图</p>
<p><img src="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/image-20210118231524385.png" alt="image-20210118231524385"></p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>访问google，能正常访问，在开启的Trojan和v2rayN都能看到访问的日志，搭建成功</p>
<p><img src="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/image-20210118231650953.png" alt="image-20210118231650953"></p>
<h2 id="安卓配置"><a href="#安卓配置" class="headerlink" title="安卓配置"></a>安卓配置</h2><p>下载Trojan安卓客户端（一般选择*-universal-release.apk）<a target="_blank" rel="noopener" href="https://github.com/trojan-gfw/igniter/releases">https://github.com/trojan-gfw/igniter/releases</a>，安装到手机即可</p>
<p><img src="/2021/01/17/Trojan%E6%90%AD%E5%BB%BA/image-20210118231237972.png" alt="image-20210118231237972">  </p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/torjan/">torjan</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/08/nginx%E9%85%8D%E7%BD%AE%E9%99%90%E6%B5%81/"><span class="level-item">nginx配置限流</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "g92f6NC1D6E1hrdTFMyRcb87-9Nh9j0Va",
            appKey: "Ndgct3lUzY9D37skjARFEdDT",
            placeholder: "说些什么...",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="郭海蓝"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">郭海蓝</p><p class="is-size-6 is-block">运维小白</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ShenZhen</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/guohailan" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/guohailan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/guohailan"><i class="fab fa-github-alt"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:547585808@qq.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是Trojan"><span class="level-left"><span class="level-item">1</span><span class="level-item">什么是Trojan</span></span></a></li><li><a class="level is-mobile" href="#域名准备"><span class="level-left"><span class="level-item">2</span><span class="level-item">域名准备</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#域名申请"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">域名申请</span></span></a></li><li><a class="level is-mobile" href="#域名测试"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">域名测试</span></span></a></li></ul></li><li><a class="level is-mobile" href="#证书申请"><span class="level-left"><span class="level-item">3</span><span class="level-item">证书申请</span></span></a></li><li><a class="level is-mobile" href="#Torjan搭建"><span class="level-left"><span class="level-item">4</span><span class="level-item">Torjan搭建</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装BBR加速"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">安装BBR加速</span></span></a></li><li><a class="level is-mobile" href="#安装Trojan"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">安装Trojan</span></span></a></li></ul></li><li><a class="level is-mobile" href="#windows配置"><span class="level-left"><span class="level-item">5</span><span class="level-item">windows配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装v2rayN"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">安装v2rayN</span></span></a></li><li><a class="level is-mobile" href="#验证"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">验证</span></span></a></li></ul></li><li><a class="level is-mobile" href="#安卓配置"><span class="level-left"><span class="level-item">6</span><span class="level-item">安卓配置</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/blog.png" alt="Hailan Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Guo Hailan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>